# hibernate-pojo-bridge

./: ComparisonWithGilead.md  Features.md  Introduction.md  ProjectHome.md  Usage.md
hibernate-pojo-bridge/: .classpath  .project  pom.xml
hibernate-pojo-bridge/.eclipse/: hibernate-pojo-bridge - Run all tests.launch
hibernate-pojo-bridge/src/main/doc/: ListBasedPersistentSet.java  ListBasedPersistentSet_CustomFieldSerializer.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/client/api/: HibernateProxyGwtSupport.java  HibernateProxyPojoSupportImpl.java  IgnoreProperty.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/client/impl/: PersistentList.java  PersistentMap.java  PersistentMap_CustomFieldSerializer.java  PersistentSet.java  UninitializedPersistentCollection.java  UninitializedPersistentList.java  UninitializedPersistentMap.java  UninitializedPersistentSet.java  UninitializedPersistentSortedMap.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/: HpbConfig.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/api/: AutoPersistentObjectManagementAspect.java  HpbConfig.java  PersistentObjectManager.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/handler/: AbstractContext.java  AbstractPersistentObjectHandler.java  CloningContext.java  Context.java  DateHandler.java  ListHandler.java  MapHandler.java  SortedMapHandler.java  UninitializedHibernateProxyHandler.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/impl/: AbstractContext.java  AbstractPersistentObjectHandler.java  ArrayHandler.java  CloningContextImpl.java  Context.java  DateHandler.java  HibernateEmbeddedObjectHandler.java  JavaBeanHandler.java  ListHandler.java  MapHandler.java  MergingContext.java  PersistentObjectHandler.java  PersistentObjectManagerImpl.java  SetHandler.java  SimpleTypeHandler.java  SortedMapHandler.java  SortedSetHandler.java  UninitializedHibernateProxyHandler.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/serviceimpl/: CloningContextImpl.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/spring/: hpb.spring.xml
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/shared/api/: AutoPersistentObjectManagement.java  HibernateProxyPojoSupport.java  HibernateProxyPojoSupportImpl.java  IgnoreProperty.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/shared/impl/: BeforeJpaFlushTask.java  BeforeMergeTask.java  DefaultBeforeJpaFlushTask.java  PersistentList.java  PersistentMap_CustomFieldSerializer.java  PersistentSet.java  PersistentSet_CustomFieldSerializer.java  UninitializedPersistentSet.java  UninitializedPersistentSortedSet.java
hibernate-pojo-bridge/src/main/java/com/erinors/hpb/test/: HpbTestUtils.java  SqlAppender.java
hibernate-pojo-bridge/src/test/java/: logback-test.xml
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/server/impl/: ClassUtilsTest.java
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/: HpbTestUtils.java  SqlAppender.java
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/: BaseEntity.java  HibernateIdGenerator.java  HibernateInterceptor.java  HpbIntegrationTestCase.java  PersistenceService.java  PersistenceServiceImpl.java  test-setup.spring.xml
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/case0000/: NonHibernateTest.java  persistence.xml
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/case0001/: Child.java  LazyManyToManySetTest.java  LazyManyToManySetTest2.java  Parent.java  persistence.xml
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/case0002/: LazyManyToManyListTest.java  LazyManyToManyListTest2.java  LazyManyToManyListTest3.java  LazyManyToManyListTest4.java  Parent.java  persistence.xml
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/case0003/: LazyManyToOneTest.java  Parent.java  Referenced.java  persistence.xml
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/case0004/: Child.java  MergeUnmodifiedEntityTest.java  Parent.java  persistence.xml
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/case0005/: EmbeddableObject.java  Parent.java
hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/integration/case0006/: A.java  FieldWithoutSetter.java  SuperA.java  WithNestedClass.java  persistence.xml
tags/release-091201-1.0.6/hpb-example-webapp/: pom.xml
trunk/hibernate-pojo-bridge/: pom.xml
trunk/hibernate-pojo-bridge/.eclipse/: hibernate-pojo-bridge - Run all tests.launch
trunk/hibernate-pojo-bridge/src/main/java/com/erinors/hpb/: HibernatePojoBridge.gwt.xml
trunk/hibernate-pojo-bridge/src/main/java/com/erinors/hpb/client/api/: HibernateProxyGwtSupport.java  HibernateProxyGwtSupportImpl.java
trunk/hibernate-pojo-bridge/src/main/java/com/erinors/hpb/client/impl/: PersistentList.java  PersistentList_CustomFieldSerializer.java  PersistentMap.java  PersistentSet.java  PersistentSet_CustomFieldSerializer.java  UninitializedPersistentCollection.java  UninitializedPersistentList.java  UninitializedPersistentSet.java  UninitializedPersistentSortedMap.java  UninitializedPersistentSortedSet.java
trunk/hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/api/: PersistentObjectManager.java
trunk/hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/handler/: ArrayHandler.java  HibernateEmbeddedObjectHandler.java  ImmutableTypeHandler.java  JavaBeanHandler.java  MergingContext.java  PersistentObjectHandler.java  SetHandler.java  SortedSetHandler.java
trunk/hibernate-pojo-bridge/src/main/java/com/erinors/hpb/server/impl/: AbstractContext.java  AbstractPersistentObjectHandler.java  ArrayHandler.java  CloningContext.java  CloningContextImpl.java  (+13 more)
trunk/hibernate-pojo-bridge/src/main/java/com/erinors/hpb/test/: EmptyPersistentObjectManager.java  HpbTestUtils.java  SqlAppender.java
trunk/hibernate-pojo-bridge/src/test/java/: logback.xml
trunk/hibernate-pojo-bridge/src/test/java/com/erinors/hpb/tests/: EmptyPersistentObjectManager.java
(+234 files in other folders)
